PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=YZNZeGho66kVGuM6KdrkZ2uybKy00yv0
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=192.168.10.10
MYSQL_PORT=3306
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=practice_adonis
